{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["lib/utils/*"],
      "@/hooks/*": ["lib/hooks/*"],
      "@/services/*": ["lib/services/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
